<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        div{
            text-align: center;
            position: relative;
            top: 40%;
            margin: 20px;
        }
        .navbar{
            text-align: right;
        }
        .searchbar{
            height: 30px;
            width: 400px;
            border: 1px solid grey;
            border-radius: 20px;
        }
        .GS,.FL{
            margin-right: 15px;
            background-color: rgba(245, 238, 238, 0.821)
        }
        a{
            margin: 5px;
        }
        
    </style>
<body>
    <div class="navbar">
        <a href="https://mail.google.com/mail/u/0/">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en&ogbl">Image</a>
    </div>
    <div class="image">
        <a href=""><img src="googlelogo_color_272x92dp.png" alt=""></a>
    </div>
    <div>
        <input type="text" placeholder="Search.." class="searchbar">
    </div>
    <div class="btn">
        <button class="GS">Google Search</button>
        <button class="FL">I'm Feeling Lucky</button>
    </div>
    <div class="lang">
        Google offered in:
        <a href="#English">English</a>
        <a href="#Hindi">हिंदी</a>
        <a href="#Telugu">తెలుగు</a>
        <a href="#Tamil">தமிழ்</a>
        <a href="#Bengali">বাংলা</a>
        <a href="#Gujarati">ગુજરાતી</a>
        <a href="#Odia">ଓଡ଼ିଆ</a>

    </div>
</body>
</html>