<!DOCTYPE html>
<html>
<head>
    <style>
        .one{
            border: 2px;
            border-style:solid;
            display:inline-block;
            background-color: white;
            border-color: black;
        }
        .two{
            border: 2px;
            border-style:solid;
            display:inline-block;
            background-color: white;
            border-color: black;
        }
        .three{
            border: 2px;
            border-style:solid;
            display:inline-block;
            background-color: white;
            border-color: black; 
        }
        .a{
            border: 1px;
            border-style:solid;
            display:inline-block;
            background-color: white;
            border-color: black;
        }
        .b{
            border: 1px;
            border-style:solid;
            display:inline-block;
            background-color: white;
            border-color: black;
        }
        .c{
            border: 1px;
            border-style:solid;
            display:inline-block;
            background-color: white;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="one">
        <div>Name:</div>
        <div class="a">
            <div>Mayur Ramgir</div>
        </div>
    </div>
    <div class="two">
        <div>Address:</div>
        <div class="b">
            <div>Boston,MA,USA</div>
        </div>
    </div>
    <div class="three">
        <div>Course:</div>
        <div class="c">
            <div>MS computational Science And Engineering</div>
        </div>
    </div>
</body>
</html>