<!DOCTYPE html>
<html>
<head>
   <style>
    body
   {
       text-align: left;
       height: 4000px;
       background-color:darkgrey;
       width:max-content;
   }
   .d1
   {
   display: block;
   height: 20px;
   background-color: black; 
   color: white;
   padding: 10px 5px;
   overflow: hidden;
   text-decoration:none;
   }
   h2 {
       color: red;
       text-align: left;
   }
   .d2 {
       display: inline;
       width: 100px;
       height: 40px;
       padding: 100px;
       text-align : center;
   }
   .d2 a 
   {
       color: white;
   }
   .hor
   {
       background-color: red;
       text-align: left;
       width: 50%;
       height: 5%;

   }
   .image
   {
       height:400px ;
   }


   </style>
</head>
<body>
    <div class="image">
        <img src="/Assignment2/Taj Mahal2.jpg">        
        <div class="d1">
        <div class="d2"><a href="#home">HOME</a></div>
        <div class="d2"><a href="#service">SERVICE</a></div>
        <div class="d2"><a href="#gallery">GALLERY</a></div>
        <div class="d2"><a href="#aboutus">ABOUT US</a></div>
        </div>
        <h2>Taj Mahal</h2>        
        <div class="hor">
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt quisquam nesciunt sit ducimus sed nulla maxime aut suscipit, ipsam, nisi mollitia ea. 
            Sed pariatur tempore quaerat aliquid repudiandae consequuntur.<br>
             Nam molestiae nisi in non doloremque enim ipsum numquam vitae! Voluptate quo consequatur non est, facere iste.</p>
        </div>
</body>
</html>